# Flask
FLASK_ENV=development
SECRET_KEY=25d3ce46c8e619217790b1750612962e5b20485501f533ec0af1164b64909d60

# MySQL (XAMPP)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=upms_teamup
DB_USER=root
DB_PASSWORD=

# Uploads
UPLOAD_FOLDER=uploads

# Default admin credentials
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin123

# SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bishaay600@gmail.com
SMTP_PASSWORD=hbmimeohyclpyheh
SMTP_USE_TLS=true
SMTP_FROM=UPMS+ <bishaay600@gmail.com>

# OTP / Verification
OTP_EXP_MINUTES=10
OTP_MAX_ATTEMPTS=5
OTP_RESEND_COOLDOWN_SECONDS=60
